<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>현재 날씨 확인 앱</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div>
            <img id=weather-img width="200px">
        </div>
        <div id='temp'></div>
        <div id='humidity'></div>
        <div id='weather-main'></div>
        <div id='weather-desc'></div>
        <div id='wind-speed'></div>
        <div id='sys-country'></div>
        <div id='city-name'></div>
        <div id='clouds'></div>
    </div>
    <script src="weather.js"></script>
</body>

</html>